# MoneyWheel

./: .gitignore  Build.targets  BuildSystem.version  NugetTools.include  README.md  SetupBuild.bat  SetupBuild.ps1  bootstrap.ps1  build.bat  build.proj  version.include
deploy/: CasinoServices.Plugin.Sdk.MoneyWheel.nuspec
src/: CommonAssemblyInfo.g.cs  MoneyWheel.csproj  MoneyWheel.sln  MoneyWheelGamePlay.cs  MoneyWheelPlaycheckProvider.cs  MoneyWheelVeyronGame.Statistics.cs  MoneyWheelVeyronGame.cs  README.md  packages.config
src/App_Data/Documentation/XmlDocumentation/: MGS.SystemServices.Core.Interfaces.xml  MGS.SystemServices.Core.xml
src/Data/: MoneyWheelPlayEventData.cs  MoneyWheelStrategyData.cs  MoneyWheelTestData.cs  TestRng.cs
src/Enums/: MoneyWheelPacketType.cs
src/Files/: MoneyWheel.veyrongame  MoneyWheel.xml  Simple.strategy
src/Handlers/: MoneyWheelXmlPlayHandler.cs  MoneyWheelXmlRefreshHandler.cs
src/Helpers/: MoneyWheelConfiguration.cs  MoneyWheelHelper.cs  Validator.Bets.cs
src/MoneyWheel/: MoneyWheelBet.cs  MoneyWheelGame.cs  MoneyWheelRequestedBets.cs  MoneyWheelSpin.cs  MoneyWheelWheel.cs  MoneyWheelWheelPosition.cs
src/Properties/: AssemblyInfo.cs
src/Statistics/: StatisticsCollection.cs  StatisticsTableLogger.cs
src/Tests/: PlayRequest.packets  Random.strategy  RefreshRequest.packets  Simple.strategy  TestData.testdata
